<!DOCTYPE html>
<html>
    <head>
        <title>Starvrun</title>
        <!-- Import Style Sheet-->
        <link rel="stylesheet" type="text/css" href="./index.css">

<!--        Force into Landscape Mode-->
        <style type="text/css">
            
        #container { display:block; }
        @media only screen and (orientation:portrait){
           #container {  
                 -webkit-transform: rotate(90deg);
                 -moz-transform: rotate(90deg);
                 -o-transform: rotate(90deg);
                 -ms-transform: rotate(90deg);
                 transform: rotate(90deg);
                }

        }
        @media only screen and (orientation:landscape){
           #container {  
                 -webkit-transform: rotate(0deg);
                 -moz-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                 -ms-transform: rotate(0deg);
                 transform: rotate(0deg);
                }
        }
        </style>
        
        <script type="text/javascript">
            var global = {}; // For node.js require 
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
    </head>
    <body id="container">
        

        
        <div id="left-toolbar">
            <div id="player_details">
                <p id ="gameState"> Available</p>
                <p id ="player"> Player ?</p>

            </div>

            <div id="gameTimer">
                
            </div>

            <div id="scoreBoard">

            </div>

            <div id="sound"></div>
            <div id="controls">
                <table>
                <tr>
                        <button id='LFG'> 
                            Look For Game 
                        </button> 
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button id='Up'> Up </button>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><button id='Left'> Left </button></td>
                    <td><button id='Down'> Down </button></td>
                    <td><button id='Right'> Right </button></td>
                <tr>
                </table>
                
                
                
                
                
            </div>
        </div> 

        <div id="canvas-container">

            <canvas id ="playArea"></canvas>

        </div>

        <script type="text/javascript" src="./audio_backgrd.js"></script>
        <script type="text/javascript" src="./CorrectingInterval.js"></script>
        <script type="text/javascript" src="./Starvrun.js"></script>
        <script type="text/javascript" src="./Pacman.js"></script>
        <script type="text/javascript" src="./Map.js"></script>
        <script type="text/javascript" src="./GameClient.js"></script>
        <script type="text/javascript" src="./GameLobbyClient.js"></script>

    </body>
</html>
